SECRET=RAMDOM_STRING

# GitHub oAuth
GITHUB_ID=c33bbff4666d5e342db0
GITHUB_SECRET=cdd6dd8a73b485a40c3329b9047cac0c37f98c15

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

NEXTAUTH_URL=http://localhost:3000